<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0OT-UP-Xrx">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="7EQ-s2-Ko2">
            <objects>
                <tableViewController id="DCU-CP-2IN" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OOH-Pa-tuu">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="yRq-ZL-FIb" style="IBUITableViewCellStyleDefault" id="cBl-hk-MdZ">
                                <rect key="frame" x="0.0" y="44.5" width="420" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBl-hk-MdZ" id="kZO-xd-hjg">
                                    <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRq-ZL-FIb">
                                            <rect key="frame" x="16" y="0.0" width="288" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCU-CP-2IN" id="eus-f8-soI"/>
                            <outlet property="delegate" destination="DCU-CP-2IN" id="SLd-bZ-LhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tyf-22-iok">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hB5-gA-xO3">
                            <connections>
                                <action selector="newEmojiArt:" destination="DCU-CP-2IN" id="2ON-Ss-CCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2L-qN-vhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.83455344070273" y="-634.5703125"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1045.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-rH-eVi">
                                <rect key="frame" x="0.0" y="162" width="1045.5" height="842"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-hF-Dac">
                                        <rect key="frame" x="0.0" y="0.0" width="1043" height="930"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="1043" id="Ys5-HI-cm9"/>
                                            <constraint firstAttribute="height" priority="250" constant="930" id="xa6-ue-dVa"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="VuN-zK-Aps"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="j8B-kf-DA8"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.92475105613180797" green="0.93134465673470213" blue="0.95112545854338415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dJB-hF-Dac" firstAttribute="centerY" secondItem="7vO-rH-eVi" secondAttribute="centerY" id="06e-ph-bcn"/>
                                    <constraint firstItem="dJB-hF-Dac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7vO-rH-eVi" secondAttribute="leading" id="IF2-i7-4Jj"/>
                                    <constraint firstItem="dJB-hF-Dac" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7vO-rH-eVi" secondAttribute="top" id="JZW-Tc-k2S"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dJB-hF-Dac" secondAttribute="trailing" id="Pg9-Ne-fZG"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dJB-hF-Dac" secondAttribute="bottom" id="Va0-fj-hLz"/>
                                    <constraint firstItem="dJB-hF-Dac" firstAttribute="centerX" secondItem="7vO-rH-eVi" secondAttribute="centerX" id="kou-tP-raH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="005-cb-oFR">
                                <rect key="frame" x="0.0" y="74" width="1045.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zb0-Js-bAQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mh6-Ku-sql">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="BAy-1t-G6w" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3bD-d3-lQm">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-jz-4Uq">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bG-jz-4Uq" firstAttribute="centerY" secondItem="3bD-d3-lQm" secondAttribute="centerY" id="Dhe-AE-cc3"/>
                                                <constraint firstItem="5bG-jz-4Uq" firstAttribute="centerX" secondItem="3bD-d3-lQm" secondAttribute="centerX" id="Ji0-jK-jed"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="5bG-jz-4Uq" id="SIN-Yg-OXK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="B9E-RZ-P3E">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Op-na-uDf">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-Ir-aDs">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIm-Ir-aDs" firstAttribute="centerX" secondItem="1Op-na-uDf" secondAttribute="centerX" id="6JT-X4-zuP"/>
                                                <constraint firstItem="BIm-Ir-aDs" firstAttribute="centerY" secondItem="1Op-na-uDf" secondAttribute="centerY" id="dPm-9M-5Ac"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="005-cb-oFR" secondAttribute="trailing" id="JZF-qN-CmR"/>
                            <constraint firstItem="005-cb-oFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qpx-IO-11x"/>
                            <constraint firstItem="005-cb-oFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WNB-fu-si6"/>
                            <constraint firstItem="7vO-rH-eVi" firstAttribute="top" secondItem="005-cb-oFR" secondAttribute="bottom" constant="8" symbolic="YES" id="XJc-MP-2tf"/>
                            <constraint firstItem="7vO-rH-eVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNB-EM-gh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vO-rH-eVi" secondAttribute="trailing" id="eJr-rR-CSW"/>
                            <constraint firstItem="7vO-rH-eVi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xGT-Va-Ugr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="7vO-rH-eVi" id="oUt-3o-1sw"/>
                        <outlet property="emojiCollectionView" destination="005-cb-oFR" id="nUu-Ib-ZWh"/>
                        <outlet property="scrollView" destination="dJB-hF-Dac" id="OXv-zO-5HG"/>
                        <outlet property="scrollViewHeight" destination="xa6-ue-dVa" id="KV6-s5-fJB"/>
                        <outlet property="scrollViewWidth" destination="Ys5-HI-cm9" id="zEb-Ge-7ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77159590043922" y="114.84374999999999"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xO1-Xy-FKw">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="0OT-UP-Xrx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="1h9-KK-QXz"/>
                        <segue destination="PWN-9n-gBY" kind="relationship" relationship="masterViewController" id="lx4-yO-4Lh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8l-5v-E4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYj-xW-NFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWN-9n-gBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTS-nh-cEx">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCU-CP-2IN" kind="relationship" relationship="rootViewController" id="hno-o6-P1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoM-za-F7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.83748169838945" y="-634.5703125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
